<!DOCTYPE html>
<head>
  <title>Squid Game | home</title>
  <link rel="icon" type="image/webp" href="https://videos.openai.com/vg-assets/assets%2Ftask_01k5e4c143e34v8fb1kfkv3dka%2F1758189800_img_0.webp?st=2025-09-18T08%3A39%3A55Z&se=2025-09-24T09%3A39%3A55Z&sks=b&skt=2025-09-18T08%3A39%3A55Z&ske=2025-09-24T09%3A39%3A55Z&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skoid=8b872fb2-b44b-4c1d-9ff6-1d4509d19e6e&skv=2019-02-02&sv=2018-11-09&sr=b&sp=r&spr=https%2Chttp&sig=ESruV8K0zJNEs6m2ENnAn8gQEji4A%2Be6rup9fpJZ%2FMQ%3D&az=oaivgprodscus">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jersey+20&display=swap" rel="stylesheet">
</head>
<body class="homepage_body">
    <img class="bg" src="https://videos.openai.com/vg-assets/assets%2Ftask_01k53xz94qe8q8grakkgea7gfp%2F1757847570_img_0.webp?st=2025-09-21T04%3A24%3A24Z&se=2025-09-27T05%3A24%3A24Z&sks=b&skt=2025-09-21T04%3A24%3A24Z&ske=2025-09-27T05%3A24%3A24Z&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skoid=8b872fb2-b44b-4c1d-9ff6-1d4509d19e6e&skv=2019-02-02&sv=2018-11-09&sr=b&sp=r&spr=https%2Chttp&sig=uzZ65LoMNY5w1n5AVV59kWp%2BdK6L6sxGFybZOAjRhBI%3D&az=oaivgprodscus">
    <div class="logo_cnt">  
      <h1 class="Exp">
        Enable Audio <br>through website settings
        <br>--><img src="website_settings.png"><--
      </h1>
    <img class="logo" src="https://pngimg.com/d/squid_game_PNG35.png">
   <a class="enter_game" href="lobby.html">Enter game</a>
   </div>
</body>

</html>

